{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(afplay:*)",
      "Bash(say:*)",
      "Bash(go:*)",
      "WebFetch(domain:*)"
    ],
    "deny": [
      "Bash(aws:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "say \"Ready for instruction\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/claude/hooks/git-commit-hook.sh"
          }
        ]
      }
    ]
  }
}
